<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="with=device-width, initial-scale=1.0">
  <title> Intro to Digital Fabrication </title>
  <link rel="stylesheet"href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400&display=swap" rel="stylesheet">

</head>
<body>
<section class="sub-header">
  <nav>
    <a href="index.html"> </a>
    <div class= "nav-links">
      <ul>
        <li><a href="">HOME</a></li>
        <li><a href="">ABOUT ME</a></li>
      </ul>
    </div>
  </nav>
<h1> About me </h1>


</section>

<!------------ about us content ------------->
</section class=" about us">

<div class="row">
  <div class="about-col">
    <h1> Gara De Alarcon </h1>
    <p> Hi everyone! My name is Gara De Alarcon and I am a senior in Pomfret School. I am passioante about STEM, and thus taking PHYS S. 12. I intend to major in biomedical engineering in college. Also, when I am not studying, I usually like to read, row and bike. </p>
  </div>
  <div class="about-col">
    <img src="./gara.png">
    




</body>
</html>